{
    "name": "biblioteca-unidesc",
    "version": "0.0.1",
    "description": "projeto dificil da poha que o Wesley passou",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/scafold"
    },
    "keywords": [
        "unidesc"
    ],
    "author": "Wanderson",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/scafold"
    },
    "homepage": "https://github.com/scafold",
    "dependencies": {
        "bcrypt": "^3.0.6",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^5.6.12",
        "morgan": "^1.9.1",
        "multer": "^1.4.2",
        "nodemon": "^1.19.2"
    }
}
